<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Killer.cs">
    <Files>
      <File FileName="Assets/Script/PlayerSpawner.cs" Line="39" Column="58" />
      <File FileName="Assets/Script/MultiInput.cs" Line="52" Column="44" />
      <File FileName="Assets/Script/ResultScore.cs" Line="41" Column="3" />
      <File FileName="Assets/Script/Killer.cs" Line="31" Column="4" />
      <File FileName="Assets/Script/MagicBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DynamicSpring.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>